# webapp

./: Jenkinsfile  pom.xml
src/main/java/com.demo.examples/: MessageBuilder.java
src/main/java/demo/: MagicBuilder.java
src/main/webapp/: index.jsp
src/main/webapp/test/java/com.demo.examples/: TestMessageBuilder.java
src/test/java/demo/: TestMagicBuilder.java
